<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>

<ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>Etc...</li>
</ul>

<br>
<hr><br>

<h3>Manejo del DOM</h3>
<p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi aliquam similique dolores exercitationem laboriosam in vel necessitatibus officia. Reprehenderit odio labore esse. Odio autem, maiores odit in accusamus aperiam!
</p>
<nav id="menu">
    <ul>
        <li><a href="">Seccion 1</a></li>
        <li><a href="">Seccion 2</a></li>
        <li><a href="">Seccion 3</a></li>
        <li><a href="">Seccion 4</a></li>
        <li><a href="">Seccion 5</a></li>
    </ul>
</nav>
<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" href="dom.html" data-description="Document Object Model" style="background-color: #F7DF1E; color: #222;">DOM</a>

<section class="cards">
    <figure class="card">
    <img src="https://picsum.photos/200/200" alt="Tech">
    <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
       <img src="https://picsum.photos/200/200" alt="Animals">
       <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://picsum.photos/200/200" alt="People">
        <figcaption>People</figcaption>
    </figure>
    <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
</section>

<!--<script src="./js/dom.js"></script>-->
<script src="./js/dom2.js"></script>
<script src="./js/dom3.js"></script>
</body>
</html>